# FormTree

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: spots-dialog-1.1.aar
app/src/androidTest/java/com/lumiform/formtree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumiform/formtree/: FormTreeApp.kt  MainActivity.kt
app/src/main/java/com/lumiform/formtree/di/: DataModule.kt  NetworkModule.kt  RepositoryBindingModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/lumiform/formtree/feature/contentitem/adapter/: ContentItemAdapter.kt  DisplayItem.kt
app/src/main/java/com/lumiform/formtree/feature/contentitem/intent/: ContentItemIntent.kt
app/src/main/java/com/lumiform/formtree/feature/contentitem/screen/: ContentItemFragment.kt  ContentItemImageFragment.kt
app/src/main/java/com/lumiform/formtree/feature/contentitem/state/: ContentItemState.kt
app/src/main/java/com/lumiform/formtree/feature/contentitem/viewmodel/: ContentItemViewModel.kt
app/src/main/java/com/lumiform/formtree/utils/: ClickManager.kt  ClickUtils.kt  Constants.kt  Extensions.kt  Utility.kt
app/src/main/res/drawable/: bg_rounded_gray.xml  bg_white_curvy.xml  ic_error.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_error.xml  fragment_content_item.xml  fragment_content_item_image.xml  item_image_question.xml  item_page.xml  item_section.xml  item_text_question.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lumiform/formtree/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/lumiform/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lumiform/data/local/db/: FormTreeDatabase.kt
data/src/main/java/com/lumiform/data/local/db/dao/: CachedJsonDao.kt
data/src/main/java/com/lumiform/data/local/db/entity/: CachedJsonEntity.kt
data/src/main/java/com/lumiform/data/local/mapper/: ContentItemMapper.kt
data/src/main/java/com/lumiform/data/remote/api/: IApiService.kt
data/src/main/java/com/lumiform/data/remote/dto/: ContentItemDto.kt
data/src/main/java/com/lumiform/data/repository/: FormTreeRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/android/util/: Log.java
data/src/test/java/com/lumiform/data/: ExampleUnitTest.kt  FormTreeRepositoryImplTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/com/lumiform/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lumiform/domain/: Resource.kt
domain/src/main/java/com/lumiform/domain/model/: ContentItemModel.kt
domain/src/main/java/com/lumiform/domain/repository/: IFormTreeRepository.kt
domain/src/main/java/com/lumiform/domain/usecase/: GetContentUseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/lumiform/domain/: ExampleUnitTest.kt  GetContentUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
